# .env
GROQ_API_KEY=
GROQ_MODEL=llama-3.1-8b-instant
# GROQ_MODEL=groq-llama2-13b

# LangSmith settings
LANGCHAIN_TRACING=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=
